# X-Mokee-WrapShare

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/mokee/warpshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mokee/warpshare/: BluetoothStateMonitor.java  ConfigManager.kt  ItemPeerViewHolder.java  MainPeerState.kt  PartialWakeLock.java  PartialWakeLock.kt  PeerItemCallback.kt  PeersAdapter.kt  ReceiverService.java  SelfBroadcastReceiver.java  SetupActivity.java  ShareBottomSheetFragment.java  ShareBottomSheetFragment.kt  TriggerReceiver.java  WarpShareApplication.java  WifiStateMonitor.java
app/src/main/java/org/mokee/warpshare/airdrop/: AirDropArchiveUtil.kt  AirDropBleController.kt  AirDropClient.java  AirDropConfigManager.kt  AirDropManager.java  AirDropManager.kt  AirDropNsdController.kt  AirDropPeer.kt  AirDropThumbnailUtil.kt  AirDropTypes.kt  ReceiverListener.kt  ReceivingSession.kt
app/src/main/java/org/mokee/warpshare/airdrop/client/: AirDropClient.kt  LinkLocalAddressSocketFactory.kt
app/src/main/java/org/mokee/warpshare/airdrop/server/: AirDropServer.kt  NSDictionaryHttpServerRequestCallback.kt
app/src/main/java/org/mokee/warpshare/base/: DiscoverListener.java  Entity.java  Peer.kt
app/src/main/java/org/mokee/warpshare/certificate/: CertificateManager.java  CustomTrust.java
app/src/main/java/org/mokee/warpshare/di/: AppModule.kt  AppModule2.kt
app/src/main/java/org/mokee/warpshare/domain/data/: Entity.kt  Peer.kt
app/src/main/java/org/mokee/warpshare/nearbysharing/: NearShareManager.java  NearShareManager.kt  NearSharePeer.kt
app/src/main/java/org/mokee/warpshare/ui/: ItemPeerViewHolder.kt  PeerItemDiffCallback.kt  PeersAdapter.kt  WarpShareUtil.kt
app/src/main/java/org/mokee/warpshare/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/mokee/warpshare/ui/receiver/: InitializeReceiver.kt  TriggerReceiver.kt  WifiStateMonitor.kt
app/src/main/java/org/mokee/warpshare/ui/settings/: SettingsFragment.kt
app/src/main/java/org/mokee/warpshare/ui/share/: ShareActivity.kt  ShareBottomSheetFragment.kt  ShareViewModel.kt
app/src/main/kotlin/org/mokee/warpshare/: ConfigManager.kt  GossipyInputStream.kt  PartialWakeLock.kt  WarpShareApplication.kt
app/src/main/kotlin/org/mokee/warpshare/airdrop/: AirDropBleController.kt  AirDropNsdController.kt  AirDropTypes.kt  AirDropWlanController.kt  Cancelable.kt
app/src/main/kotlin/org/mokee/warpshare/airdrop/client/: AirDropClient.kt  AirDropClientCallback.kt
app/src/main/kotlin/org/mokee/warpshare/airdrop/server/: AirDropServer.kt  NSDictionaryHttpServerRequestCallback.kt  NSDictionaryHttpServerResponse.kt  ResultCallback.kt
app/src/main/kotlin/org/mokee/warpshare/base/: DiscoverListener.kt  Discoverer.kt  SendListener.kt  Sender.kt  SendingSession.kt
app/src/main/kotlin/org/mokee/warpshare/certificate/: CertificateManager.kt  KeyAndTrustManagers.kt
app/src/main/kotlin/org/mokee/warpshare/core/: ConfigManager.kt
app/src/main/kotlin/org/mokee/warpshare/core/airdrop/: AirDropArchiveUtil.kt  AirDropBleController.kt  AirDropConfigManager.kt  AirDropManager.kt  AirDropNsdController.kt  AirDropThumbnailUtil.kt  AirDropTypes.kt  AirDropWlanController.kt  GossipyInputStream.kt  ReceivingSession.kt
app/src/main/kotlin/org/mokee/warpshare/core/airdrop/client/: AirDropClient.kt  AirDropClientCallback.kt  LinkLocalAddressSocketFactory.kt
app/src/main/kotlin/org/mokee/warpshare/core/certificate/: CertificateManager.kt
app/src/main/kotlin/org/mokee/warpshare/core/listener/: Cancelable.kt  DiscoverListener.kt  Discoverer.kt  ReceiverListener.kt  SendListener.kt  Sender.kt  SendingSession.kt
app/src/main/kotlin/org/mokee/warpshare/core/nearbysharing/: NearShareManager.kt
app/src/main/kotlin/org/mokee/warpshare/di/: AppModule.kt  ShareManagerModule.kt
app/src/main/kotlin/org/mokee/warpshare/domain/data/: AirDropPeer.kt  NearSharePeer.kt  Peer.kt  PeerState.kt
app/src/main/kotlin/org/mokee/warpshare/nearbysharing/: NearSharePeer.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/: PartialWakeLock.kt  PermissionUtil.kt  UiUtil.kt  WarpShareApplication.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/receiver/: BluetoothStateMonitor.kt  InitializeReceiver.kt  SelfBroadcastReceiver.kt  TriggerReceiver.kt  WifiStateMonitor.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/service/: ReceiverService.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/setup/: SetupFragment.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/share/: ShareActivity.kt  ShareBottomSheetFragment.kt  ShareViewModel.kt
app/src/main/kotlin/org/mokee/warpshare/presentation/view/: ItemPeerViewHolder.kt  PeerItemDiffCallback.kt  PeersAdapter.kt
app/src/main/kotlin/org/mokee/warpshare/ui/: WarpShareUtil.kt
app/src/main/kotlin/org/mokee/warpshare/ui/receiver/: BluetoothStateMonitor.kt  SelfBroadcastReceiver.kt
app/src/main/kotlin/org/mokee/warpshare/ui/service/: ReceiverService.kt
app/src/main/kotlin/org/mokee/warpshare/ui/settings/: SettingsActivity.kt
app/src/main/kotlin/org/mokee/warpshare/ui/setup/: SetupFragment.kt
app/src/main/res/drawable/: item_background_rounded.xml  item_foreground_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  fragment_share.xml  item_peer.xml  item_peer_main.xml
app/src/main/res/values/: colors.xml  dialog_themes.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
app/src/test/kotlin/org/mokee/warpshare/: ExampleUnitTest.kt
(+6 files in other folders)
