plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "org.mokee.warpshare"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../keystore/xmokee-wrapshare')
            storePassword "xmokeewrapshare"
            keyAlias "xmokeewrapshare"
            keyPassword "xmokeewrapshare"
        }
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("YYYYMMddHHmm")
            def apkName = "xmokeewrapshare_${versionName}_${date}.apk"
            outputFileName = apkName
        }
    }
}

dependencies {

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.gemalto.jp2:jp2-android:1.0'
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'com.googlecode.plist:dd-plist:1.22'
    implementation 'org.slf4j:slf4j-api:1.7.16'
    implementation 'org.jmdns:jmdns:3.5.1'
    implementation 'com.microsoft.connecteddevices:connecteddevices-sdk:1.3.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

}